<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .flex-container{
            display: flex;
            gap:10px;
            flex-flow: row wrap;
        }
        .child{
            color:#fff;
            height: 100px;
        }
        .child1{
            width:100px;
            background-color: blueviolet;
            flex-shrink: 1;
        }
        .child2{
            width:200px;
            background-color: chocolate;
            flex-shrink: 2;
        }
        .child3{
            width: 300px;
            background-color: darkblue;
            flex-shrink: 3;
        }
        .child4{
            width: 400px;
            background-color: darkgreen;
            flex-shrink: 4;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="child child1">Child 1</div>
        <div class="child child2">Child 2</div>
        <div class="child child3">Child 3</div>
        <div class="child child4">Child 4</div>
    </div>
</body>
</html>