<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
       .flex-container{
            display: flex;
            gap:10px;
            flex-flow: row wrap;
        }
        .child{
            color:#fff;
            height: 100px;
            width: 100px;
        }
        .child1{
            background-color: blueviolet;
            flex-shrink: 1;
            order: 5;
        }
        .child2{
            background-color: chocolate;
            flex-shrink: 2;
            order: 3;
        }
        .child3{
            background-color: darkblue;
            flex-shrink: 3;
            order: 1;
        }
        .child4{
            background-color: darkgreen;
            flex-shrink: 4;
            order: 4;
        }
        .child5{
            background-color: cornflowerblue;
            order: 2;
        } 
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="child child1">Child 1</div>
        <div class="child child2">Child 2</div>
        <div class="child child3">Child 3</div>
        <div class="child child4">Child 4</div>
        <div class="child child5">Child 5</div>

    </div>
</body>
</html>