<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>
    <style>
        .flex-container{
            width: 700px;
            border: 2px solid;
            display: flex;
            gap: 10px;
            flex-flow: row nowrap;
        }
        .child{
            width: 100px;
            /* height: 100px; */
            background-color: chartreuse;
            align-content: center;
            padding: 20px;
        }
        .child1,.child3,.child5{
            width: 400px;
        }
        .child2,.child4,.child6{
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="child child1">Child 1</div>
        <div class="child child2">Child 2</div>
        <div class="child child3">Child 3</div>
        <div class="child child4">Child 4</div>
        <div class="child child5">Child 5</div>
        <div class="child child6">Child 6</div>
       </div>
</body>
</html>