<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
        .flex-container{
            height: 500px;
            width: 500px;
            border: 2px solid;
            display: flex;
            gap:10px;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            color:#fff;
            align-content: center;
            margin: 10px;
        }
        .child2{
            align-self: center;
        }
    </style>
</head>
<body>
   <div class="flex-container">
    <div class="child child1">Child 1</div>
    <div class="child child2">Child 2</div>
    <div class="child child3">Child 3</div>
   </div>
</body>
</html>